# sangam_portfolio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sangam/sangamportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangam/sangamportfolio/: EmailActivity.kt  MainActivity.kt  RawResourcesBitmapProvider.kt  ShowExtraCertificateActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sangam/sangamportfolio/CV/: CVActivity.kt
app/src/main/java/com/sangam/sangamportfolio/Firebase/: GetDocuments.kt
app/src/main/java/com/sangam/sangamportfolio/app_utils/: AppUrlsEndpoint.kt  DownloadFile.kt  HideKeyboard.kt  HideStatusBarUtil.kt  IntentUtil.kt  ToastUtil.kt
app/src/main/java/com/sangam/sangamportfolio/cV/: CVActivity.kt
app/src/main/java/com/sangam/sangamportfolio/certificate/: ShowCertificateActivity.kt
app/src/main/java/com/sangam/sangamportfolio/email/: EmailActivity.kt  EmailNetworkService.kt  EmailRepository.kt  EmailRequestModel.kt  EmailResponseModel.kt  EmailViewModel.kt
app/src/main/java/com/sangam/sangamportfolio/firebase/: GetDocuments.kt
app/src/main/java/com/sangam/sangamportfolio/projects/: AndroidActivity.kt  FlutterActivity.kt  MernActivity.kt  SpringActivity.kt
app/src/main/java/com/sangam/sangamportfolio/retrofitUtils/: RetrofitUtilClass.kt
app/src/main/java/com/sangam/sangamportfolio/work_experience/: WorkExperienceActivity.kt
app/src/main/res/drawable/: background_gradient.xml  baseline_close_24.xml  baseline_download_24.xml  curve_background.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_question_mark_24.xml
app/src/main/res/layout/: about_me_dialog.xml  activity_android.xml  activity_cvactivity.xml  activity_email.xml  activity_flutter.xml  activity_main.xml  activity_mern.xml  activity_show_certificate.xml  activity_show_extra_certificate.xml  activity_spring.xml  activity_welcome.xml  activity_work_experience.xml  card_view_layout.xml  certificate_layout_dialog.xml  error_bottom_dialog_layout.xml  projects_layout_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sangam/sangamportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
