<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/aref_ruqaa"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:text="About Me"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewAbout_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:fontFamily="@font/aref_ruqaa"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>