<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".certificate.ShowCertificateActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewCertificate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:visibility="visible" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/netball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center"
                android:padding="20dp"
                android:shadowColor="@color/color1"
                android:shadowRadius="50"
                android:text="Silver Medal in Netball at District Level"
                android:textAllCaps="false"
                app:rippleColor="@color/color2" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/movieMaking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center"
                android:padding="20dp"
                android:shadowColor="@color/color1"
                android:shadowRadius="50"
                android:text="`Gold Medal in Movie Making Competition"
                android:textAllCaps="false"
                app:rippleColor="@color/color2" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/bioTech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center"
                android:padding="20dp"
                android:shadowColor="@color/color1"
                android:shadowRadius="50"
                android:text="Gold in Best Out Of Waste-Innovation And Entrepreneurship"
                android:textAllCaps="false"
                app:rippleColor="@color/color2" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>