<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".certificate.ShowCertificateActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewCertificate"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:elevation="10dp" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/androidC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center"
                android:shadowColor="@color/color1"
                android:shadowRadius="50"
                android:text="Android"
                android:textAllCaps="false"
                app:rippleColor="@color/color2" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/CyberSecurityCEssential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center"
                android:shadowColor="@color/color1"
                android:shadowRadius="50"
                android:text="Cybersecurity_Essentials"
                android:textAllCaps="false"
                app:rippleColor="@color/color2" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/cyberCIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center"
                android:shadowColor="@color/color1"
                android:shadowRadius="50"
                android:text="Introduction_to_Cybersecurity"
                android:textAllCaps="false"
                app:rippleColor="@color/color2" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/pythonC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center"
                android:shadowColor="@color/color1"
                android:shadowRadius="50"
                android:text="Python"
                android:textAllCaps="false"
                app:rippleColor="@color/color2" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/mernC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center"
                android:shadowColor="@color/color1"
                android:shadowRadius="50"
                android:text="Full Stack MERN"
                android:textAllCaps="false"
                app:rippleColor="@color/color2" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/tpcC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center"
                android:shadowColor="@color/color1"
                android:shadowRadius="50"
                android:text="TPC Global"
                android:textAllCaps="false"
                app:rippleColor="@color/color2" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/flutterC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center"
                android:shadowColor="@color/color1"
                android:shadowRadius="50"
                android:text="Flutter and Dart"
                android:textAllCaps="false"
                app:rippleColor="@color/color2" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


